M|아이스아메리카노|5600
M|카페라떼|3320
M|아이스카페라떼|3250
M|카푸치노|3300
M|tempMenu|1234
M|tetset|4567

O|0|2012/05/17|아메리카노|1000
O|1|2012/05/17|아이스아메리카노|500
O|2|2012/05/17|카페라떼|3000
O|3|2012/05/17|아이스카페라떼|3000
O|4|2012/05/17|카푸치노|3000
O|3|2014/05/23|아메리카노|2500
O|3|2014/05/23|아메리카노|2500
O|3|2014/05/23|카푸치노|3000
O|4|2014/05/23|카푸치노|3000
O|4|2014/05/23|카페라떼|3000
O|4|2014/05/23|아이스아메리카노|3000
O|4|2014/05/23|아이스카페라떼|3000
O|4|2014/05/23|카푸치노|3000
O|4|2014/05/23|카페라떼|3000
O|1|2014/05/23|카페라떼|3000
O|1|2014/05/23|카푸치노|3000
O|1|2014/05/23|아메리카노|2500
O|2|2014/05/23|아이스아메리카노|5600
O|2|2014/05/23|카푸치노|3300
O|2|2014/05/23|아메리카노|2500
